|            aah              |     2022-08-24T17:10:29.685    |               238              |      qos long        |
|            aah              |     2022-08-24T17:12:57.908    |               238              |      qos long        |
|            aah              |     2022-08-24T17:13:55.128    |               238              |      qos normal      |
|            aah              |     2022-08-24T17:15:12.812    |               238              |      qos normal      |
|            aah              |     2022-08-24T17:16:17.242    |               238              |      qos normal      |
|            aah              |     2022-08-24T17:32:56.343    |               238              |      qos normal      |
|            aah              |     2022-08-24T17:41:56.791    |               238              |      qos normal      |
|            aah              |     2022-08-24T17:42:27.050    |               238              |      qos normal      |
|            aah              |     2022-08-24T17:45:26.233    |               238              |      qos normal      |
|            aah              |     2022-08-24T17:46:34.256    |               238              |      qos normal      |
|            aah              |     2022-08-24T21:22:27.324    |               238              |      qos normal      |
|            aah              |     2022-08-25T15:32:28.326    |               238              |      qos normal      |
|            aznul            |     2022-06-01T15:16:04.455    |               196              |      qos long        |
|            aznul            |     2022-06-01T15:17:06.753    |               196              |      qos long        |
|            chiuling         |     2022-10-04T16:40:22.483    |               246              |      qos long        |
|            chiuling         |     2022-11-09T15:50:54.812    |               246              |      qos long        |
|            f4ww4z           |     2022-06-01T15:12:58.128    |               186              |      qos long        |
|            f4ww4z           |     2022-06-01T15:13:17.233    |               186              |      qos long        |
|            f4ww4z           |     2022-06-01T15:13:46.163    |               186              |      qos long        |
|            f4ww4z           |     2022-06-01T15:14:31.538    |               186              |      qos long        |
|            fahmi8           |     2022-06-20T17:30:28.036    |               56               |      qos normal      |
|            fairus           |     2022-08-10T14:50:56.603    |               222              |      qos normal      |
|            fairus           |     2022-08-10T14:51:27.474    |               222              |      qos normal      |
|            fairus           |     2022-08-10T14:51:48.256    |               222              |      qos normal      |
|            fairus           |     2022-08-15T23:52:18.083    |               222              |      qos normal      |
|            fairus           |     2022-08-15T23:53:52.873    |               222              |      qos normal      |
|            fairus           |     2022-08-15T23:54:08.508    |               222              |      qos normal      |
|            fairus           |     2022-08-15T23:54:46.374    |               222              |      qos normal      |
|            fairus           |     2022-10-06T16:47:22.488    |               222              |      qos normal      |
|            fairus           |     2022-10-25T00:22:27.618    |               222              |      qos normal      |
|            fairus           |     2022-10-25T00:22:36.242    |               222              |      qos normal      |
|            farhatabjani     |     2022-06-25T17:28:03.881    |               14               |      qos normal      |
|            farhatabjani     |     2022-06-25T17:39:04.726    |               14               |      qos normal      |
|            farhatabjani     |     2022-06-25T17:40:02.475    |               14               |      qos long        |
|            han              |     2022-08-13T14:29:54.530    |               43               |      qos long        |
|            han              |     2022-08-13T14:30:08.478    |               43               |      qos normal      |
|            han              |     2022-08-13T14:30:14.749    |               43               |      qos normal      |
|            han              |     2022-08-13T14:44:59.131    |               43               |      qos long        |
|            han              |     2022-08-14T07:56:26.519    |               43               |      qos normal      |
|            han              |     2022-08-23T16:04:58.951    |               43               |      qos normal      |
|            han              |     2022-08-23T16:11:57.033    |               43               |      qos normal      |
|            han              |     2022-08-23T16:12:52.314    |               43               |      qos normal      |
|            han              |     2022-09-07T11:43:33.733    |               43               |      qos normal      |
|            han              |     2022-09-07T11:43:58.475    |               43               |      qos normal      |
|            han              |     2022-09-07T16:10:37.192    |               43               |      qos normal      |
|            hass             |     2022-06-01T15:27:07.016    |               199              |      qos long        |
|            hongvin          |     2022-11-08T00:02:30.299    |               113              |      qos normal      |
|            hongvin          |     2022-11-08T00:03:11.386    |               113              |      qos normal      |
|            hongvin          |     2022-11-08T00:03:48.988    |               113              |      qos normal      |
|            hongvin          |     2022-11-08T00:05:15.238    |               113              |      qos normal      |
|            hongvin          |     2022-11-08T00:05:21.888    |               113              |      qos normal      |
|            hongvin          |     2022-11-08T00:05:35.900    |               113              |      qos normal      |
|            hongvin          |     2022-11-08T00:06:41.391    |               113              |      qos normal      |
|            hongvin          |     2022-11-08T00:07:58.601    |               113              |      qos normal      |
|            hongvin          |     2022-11-09T11:15:40.044    |               113              |      qos normal      |
|            htt_felicia      |     2022-11-08T11:10:05.949    |               242              |      qos normal      |
|            htt_felicia      |     2022-11-08T11:13:02.407    |               242              |      qos normal      |
|            htt_felicia      |     2022-11-08T11:20:26.302    |               242              |      qos normal      |
|            htt_felicia      |     2022-11-08T11:28:39.185    |               242              |      qos normal      |
|            htt_felicia      |     2022-11-08T11:28:45.725    |               242              |      qos normal      |
|            htt_felicia      |     2022-11-08T11:29:30.692    |               242              |      qos long        |
|            htt_felicia      |     2022-11-08T11:30:23.271    |               242              |      qos normal      |
|            htt_felicia      |     2022-11-08T11:38:54.287    |               242              |      qos normal      |
|            htt_felicia      |     2022-11-08T11:41:03.478    |               242              |      qos normal      |
|            htt_felicia      |     2022-11-08T11:51:34.517    |               242              |      qos normal      |
|            htt_felicia      |     2022-11-08T11:53:16.788    |               242              |      qos normal      |
|            htt_felicia      |     2022-11-08T13:56:13.589    |               242              |      qos normal      |
|            htt_felicia      |     2022-11-08T13:57:17.004    |               242              |      qos normal      |
|            htt_felicia      |     2022-11-08T13:59:19.281    |               242              |      qos normal      |
|            htt_felicia      |     2022-11-08T15:52:31.716    |               242              |      qos normal      |
|            htt_felicia      |     2022-11-08T15:59:25.598    |               242              |      qos normal      |
|            htt_felicia      |     2022-11-08T16:18:21.876    |               242              |      qos normal      |
|            htt_felicia      |     2022-11-08T16:25:49.384    |               242              |      qos normal      |
|            htt_felicia      |     2022-11-08T20:55:20.936    |               242              |      qos normal      |
|            htt_felicia      |     2022-11-14T20:29:49.293    |               242              |      qos normal      |
|            htt_felicia      |     2022-11-14T21:02:31.423    |               242              |      qos normal      |
|            hva170037        |     2022-09-05T12:18:15.836    |               234              |      qos normal      |
|            hva170037        |     2022-09-05T12:18:55.798    |               234              |      qos normal      |
|            hva170037        |     2022-09-05T12:28:15.502    |               234              |      qos long        |
|            hva170037        |     2022-09-05T12:33:15.973    |               234              |      qos long        |
|            hva170037        |     2022-09-05T12:47:07.447    |               234              |      qos normal      |
|            janvik           |     2022-06-10T17:10:33.466    |               205              |      qos normal      |
|            janvik           |     2022-06-10T17:11:37.090    |               205              |      qos normal      |
|            janvik           |     2022-06-10T17:19:34.455    |               205              |      qos normal      |
|            janvik           |     2022-06-10T19:08:30.272    |               205              |      qos normal      |
|            kurk             |     2022-08-10T10:47:24.433    |               228              |      qos normal      |
|            liew.wei.shiung  |     2022-06-01T15:28:54.640    |               201              |      qos long        |
|            liew.wei.shiung  |     2022-06-01T15:30:18.119    |               201              |      qos long        |
|            liew.wei.shiung  |     2022-06-01T15:31:37.672    |               201              |      qos long        |
|            lin0618          |     2022-06-17T16:32:03.523    |               204              |      qos normal      |
|            lin0618          |     2022-06-17T21:46:42.810    |               204              |      qos normal      |
|            lin0618          |     2022-06-18T12:20:46.849    |               204              |      qos normal      |
|            lin0618          |     2022-06-18T12:33:05.068    |               204              |      qos normal      |
|            lobbeytan        |     2022-06-01T15:12:23.290    |               187              |      qos long        |
|            lobbeytan        |     2022-06-01T15:58:03.587    |               187              |      qos normal      |
|            lobbeytan        |     2022-06-01T15:59:44.416    |               187              |      qos normal      |
|            manoj            |     2022-08-10T14:51:28.777    |               221              |      qos normal      |
|            manoj            |     2022-08-10T14:51:46.260    |               221              |      qos normal      |
|            manoj            |     2022-08-10T14:59:29.129    |               221              |      qos normal      |
|            manoj            |     2022-08-10T15:10:47.841    |               221              |      qos normal      |
|            mk_98            |     2022-08-26T00:05:39.709    |               211              |      qos long        |
|            mk_98            |     2022-08-26T00:07:17.188    |               211              |      qos normal      |
|            mk_98            |     2022-08-26T00:09:10.381    |               211              |      qos normal      |
|            mk_98            |     2022-08-26T00:09:18.876    |               211              |      qos long        |
|            mk_98            |     2022-08-26T00:13:05.043    |               211              |      qos NORMAL      |
|            mk_98            |     2022-08-26T00:23:56.360    |               211              |      qos normal      |
|            mk_98            |     2022-08-26T00:24:35.855    |               211              |      qos normal      |
|            mk_98            |     2022-08-26T00:29:45.524    |               211              |      qos normal      |
|            mk_98            |     2022-08-26T00:31:11.127    |               211              |      qos long        |
|            mk_98            |     2022-08-26T00:31:46.974    |               211              |      qos normal      |
|            mk_98            |     2022-08-26T00:38:15.580    |               211              |      qos normal      |
|            mk_98            |     2022-08-26T00:40:56.325    |               211              |      qos normal      |
|            mk_98            |     2022-08-26T01:04:11.056    |               211              |      qos normal      |
|            mk_98            |     2022-08-26T01:05:21.835    |               211              |      qos normal      |
|            mk_98            |     2022-08-26T01:14:40.340    |               211              |      qos normal      |
|            mk_98            |     2022-08-26T01:18:09.714    |               211              |      qos long        |
|            mk_98            |     2022-08-26T01:18:45.483    |               211              |      qos extended    |
|            mk_98            |     2022-08-26T01:19:23.065    |               211              |      qos long        |
|            mk_98            |     2022-08-26T01:20:04.584    |               211              |      qos normal      |
|            mk_98            |     2022-08-26T01:20:52.088    |               211              |      qos normal      |
|            mk_98            |     2022-08-26T01:40:47.721    |               211              |      qos normal      |
|            mk_98            |     2022-08-26T01:41:10.529    |               211              |      qos long        |
|            mk_98            |     2022-08-26T01:45:06.338    |               211              |      qos long        |
|            mk_98            |     2022-08-26T09:49:26.278    |               211              |      qos long        |
|            noraini          |     2022-11-04T09:33:22.247    |               258              |      qos long        |
|            noraini          |     2022-11-04T12:13:02.896    |               258              |      qos long        |
|            noraini          |     2022-11-04T12:14:03.240    |               258              |      qos long        |
|            noraini          |     2022-11-04T12:14:13.021    |               258              |      qos long        |
|            ongkuanhung      |     2022-10-04T15:15:04.907    |               254              |      qos normal      |
|            roland           |     2022-06-02T00:51:16.968    |               191              |      qos normal      |
|            roland           |     2022-06-02T14:54:45.930    |               191              |      qos normal      |
|            roland           |     2022-06-02T14:55:56.416    |               191              |      qos long        |
|            roland           |     2022-06-04T14:33:07.389    |               191              |      qos normal      |
|            shahreeza        |     2022-06-02T12:45:58.384    |               195              |      qos normal      |
|            shahreeza        |     2022-06-02T12:46:57.620    |               195              |      qos long        |
|            shahreeza        |     2022-06-02T12:54:26.754    |               195              |      qos long        |
|            shahreeza        |     2022-06-02T12:57:08.418    |               195              |      qos normal      |
|            shahreeza        |     2022-06-02T15:30:28.224    |               195              |      qos normal      |
|            shahreeza        |     2022-06-08T20:07:11.880    |               195              |      qos normal      |
|            tingweijing      |     2022-06-01T15:12:48.448    |               194              |      qos normal      |
|            tingweijing      |     2022-06-01T15:12:54.891    |               194              |      qos long        |
|            xinpeng          |     2022-06-01T15:14:48.874    |               188              |      qos normal      |
|            yatyuen.lim      |     2022-09-21T14:53:22.699    |               212              |      qos long        |
