error: _handle_assoc_tres_run_secs: job 48304
_job_create: exceeded association/QOS limit for user 548300600
_slurm_rpc_kill_job: job_str_signal() uid=548300543 JobId=52908 sig=9 returned
_slurm_rpc_kill_job
error: _get_group_members
_slurm_rpc_kill_job: job_str_signal() uid=548300504 JobId=46152 sig=9 returned
_slurm_rpc_resv_create reservation=cpu11_memtest
error: valid_job_resources
_slurm_rpc_kill_job: job_str_signal() uid=548300504 JobId=46164 sig=9 returned
error: slurm_receive_msg [10.11.132.25:57076]
sched
_slurm_rpc_kill_job: job_str_signal() uid=548300504 JobId=46159 sig=9 returned
error: _slurm_rpc_epilog_complete
_slurm_rpc_kill_job: job_str_signal() uid=548300504 JobId=46158 sig=9 returned
_job_complete
error: slurm_receive_msg [10.11.132.25:56790]
error: slurmd error running JobId=49477 on node(s)=cpu07
error: _handle_assoc_tres_run_secs: job 48329
error: _handle_assoc_tres_run_secs: job 48327
_get_job_parts: invalid partition specified
update_node: node cpu14 reason set to
_job_create: exceeded association/QOS limit for user 548300621
_slurm_rpc_kill_job: job_str_signal() uid=548200021 JobId=4554 sig=9 returned
error: slurm_receive_msg [10.11.132.25:56464]
_slurm_rpc_allocate_resources
_slurm_rpc_kill_job: job_str_signal() uid=548300504 JobId=46165 sig=9 returned
error: slurm_receive_msg [10.11.132.25:56452]
_job_create: exceeded association/QOS limit for user 548300626
_slurm_rpc_kill_job: job_str_signal() uid=548200019 JobId=4689 sig=9 returned
accounting_storage/slurmdbd: clusteracct_storage_p_register_ctld
_slurm_rpc_requeue: Requeue of JobId=49477 returned an error
_slurm_rpc_kill_job: job_str_signal() uid=548300621 JobId=52223 sig=9 returned
_slurm_rpc_update_job: JobId=52068 uid=548200121
error: _slurm_rpc_reconfigure_controller
error: slurm_receive_msg [10.11.132.25:56758]
error: slurm_receive_msg [10.11.132.25:56964]
error: slurm_receive_msg [10.11.132.25:57086]
error: slurm_receive_msg [10.11.132.25:56734]
error: slurm_receive_msg [10.11.132.25:57050]
error: slurm_receive_msg [10.11.132.22:60982]
error: slurm_msg_sendto: address:port=10.11.132.22:52678 msg_type=8001
cleanup_completing
update_node
_slurm_rpc_update_job: JobId=47068 uid=548200003
error: slurm_receive_msg [10.11.132.25:56572]
_job_create: exceeded association/QOS limit for user 548300616
_slurm_rpc_kill_job: job_str_signal() uid=548300504 JobId=46157 sig=9 returned
error: slurm_receive_msg [10.11.132.25:56570]
_slurm_rpc_kill_job: job_str_signal() uid=548200036 JobId=46506 sig=9 returned
error: slurm_receive_msg [10.11.132.18:60668]
error: sched
_slurm_rpc_complete_job_allocation
_job_create
error: slurm_receive_msg [10.11.132.25:56538]
_slurm_rpc_update_job
_slurm_rpc_requeue: Requeue of JobId=49564 returned an error
error: slurm_receive_msg [10.11.132.25:57072]
error: slurm_receive_msg [10.11.132.25:57060]
_slurm_rpc_kill_job: job_str_signal() uid=548200029 JobId=43162 sig=9 returned
error: slurm_receive_msg [10.11.132.25:56376]
error: slurm_receive_msg [10.11.132.14:59828]
_slurm_rpc_delete_reservation reservation=opteron_hyperthread
_slurm_rpc_update_job: JobId=47469 uid=548200003
error: slurm_receive_msg [10.11.132.25:56962]
_slurm_rpc_submit_batch_job
error: slurm_msg_sendto: address:port=10.11.132.24:52562 msg_type=8001
_job_create: exceeded association/QOS limit for user 548200061
_slurm_rpc_kill_job: job_str_signal() uid=548300504 JobId=46153 sig=9 returned
error: slurm_receive_msg [10.11.132.25:57028]
error: slurm_receive_msg [10.11.132.25:56634]
_slurm_rpc_resv_create reservation=user_training
_slurm_rpc_kill_job: job_str_signal() uid=548200021 JobId=505580 sig=9 returned
_slurm_rpc_kill_job: job_str_signal() uid=548300504 JobId=46168 sig=9 returned
_pick_best_nodes
update_node: node cpu12 reason set to
error: slurm_receive_msg [10.11.132.25:57124]
_slurm_rpc_update_job: JobId=47876 uid=548200003
_job_create: exceeded association/QOS limit for user 548200045
error: slurm_receive_msg [10.11.132.25:56386]
_slurm_rpc_resv_create reservation=ceph_cbt_test
error: slurm_receive_msg [10.11.132.25:56742]
error: slurm_receive_msg [10.11.132.25:56754]
_slurm_rpc_resv_create reservation=hpc_training
_slurm_rpc_requeue: Requeue of JobId=43801 returned an error
error: job_epilog_complete
job_complete
_slurm_rpc_kill_job: job_str_signal() uid=548300504 JobId=46161 sig=9 returned
_slurm_rpc_kill_job: job_str_signal() uid=548300563 JobId=42804 sig=9 returned
error: gres/gpu
error: slurm_receive_msg [10.11.132.25:56590]
_slurm_rpc_kill_job: job_str_signal() uid=548200023 JobId=52599 sig=9 returned
error: slurmd error running JobId=48294 on node(s)=cpu12
job_str_signal(3)
_job_create: exceeded association/QOS limit for user 548300561
_job_create: exceeded association/QOS limit for user 548300563
_job_create: exceeded association/QOS limit for user 548300564
_job_create: exceeded association/QOS limit for user 548300565
_job_create: exceeded association/QOS limit for user 548300569
_slurm_rpc_kill_job: job_str_signal() uid=548300593 JobId=48393 sig=9 returned
error: slurmd error running JobId=49480 on node(s)=cpu07
error: slurm_receive_msg [10.11.132.25:56886]
_slurm_rpc_resv_create reservation=storage_maintenance
Killing interactive JobId=53373
sched/backfill: _start_job
error: slurm_receive_msg [10.11.132.25:57122]
_slurm_rpc_update_job: JobId=47061 uid=548200003
error: slurm_receive_msg [10.11.132.25:56546]
drain_nodes
_job_create: exceeded association/QOS limit for user 548300556
_slurm_rpc_kill_job: job_str_signal() uid=548300516 JobId=43811 sig=9 returned
acct_policy_update_pending_job
_job_create: exceeded association/QOS limit for user 548300558
_job_create: exceeded association/QOS limit for user 548200023
_job_create: exceeded association/QOS limit for user 548200021
error: slurm_receive_msg [10.11.132.25:56534]
error: slurm_receive_msg [10.11.132.14:59824]
_slurm_rpc_kill_job: job_str_signal() uid=548200023 JobId=52915 sig=9 returned
_slurm_rpc_kill_job: job_str_signal() uid=548300504 JobId=46160 sig=9 returned
_slurm_rpc_resv_update reservation=user_training
error: slurm_receive_msg [10.11.132.25:57024]
_job_create: exceeded association/QOS limit for user 548300593
_slurm_rpc_kill_job: job_str_signal() uid=548300504 JobId=46156 sig=9 returned
error: slurm_receive_msg [10.11.132.25:56804]
_slurm_rpc_update_job: JobId=52407 uid=548200121
_job_create: exceeded association/QOS limit for user 548200013
job_time_limit
_slurm_rpc_requeue: Requeue of JobId=44943 returned an error
_build_node_list
_slurm_rpc_kill_job: job_str_signal() uid=548300504 JobId=45817 sig=9 returned
_slurm_rpc_requeue: Requeue of JobId=45152 returned an error
error: slurm_receive_msg [10.11.132.25:57132]
_slurm_rpc_resv_create reservation=biovia_test
error: slurm_receive_msg [10.11.132.25:57144]
_job_create: exceeded association/QOS limit for user 548300576
_job_create: exceeded association/QOS limit for user 548300579
Down nodes
error: slurm_receive_msg [10.11.132.25:57090]
sched: _update_job
_job_create: exceeded association/QOS limit for user 548200121
_slurm_rpc_kill_job: job_str_signal() uid=548300504 JobId=46154 sig=9 returned
_slurm_rpc_kill_job: job_str_signal() uid=548200019 JobId=4941 sig=9 returned
error: slurm_receive_msg [10.11.132.25:56544]
_slurm_rpc_kill_job: job_str_signal() uid=548200061 JobId=425149 sig=9 returned
error: slurm_receive_msg [10.11.132.25:56532]
_slurm_rpc_resv_create reservation=opteron_hyperthread
_slurm_rpc_kill_job: job_str_signal() uid=548200083 JobId=53099 sig=9 returned
_slurm_rpc_kill_job: job_str_signal() uid=548300504 JobId=46166 sig=9 returned
_slurm_rpc_requeue: Requeue of JobId=47842 returned an error
error: slurm_receive_msg [10.11.132.25:57130]
error: slurm_receive_msg [10.11.132.25:56882]
_slurm_rpc_resv_create reservation=cp2k_test
error: validate_node_specs
mcs
_slurm_rpc_update_job: JobId=48248 uid=548200003
_slurm_rpc_kill_job: job_str_signal() uid=548200083 JobId=42957 sig=9 returned
_slurm_rpc_kill_job: job_str_signal() uid=548300504 JobId=46163 sig=9 returned
select/cons_tres: select_p_reconfigure: select/cons_tres
step_partial_comp
sched: _hold_job_rec
error: node_name2bitmap: invalid node specified
create_resv
failed
node_did_resp
_slurm_rpc_kill_job: job_str_signal() uid=548300504 JobId=46151 sig=9 returned
_slurm_rpc_kill_job: job_str_signal() uid=548300593 JobId=48420 sig=9 returned
error: slurm_receive_msg [10.11.132.25:57020]
_slurm_rpc_kill_job: job_str_signal() uid=548300504 JobId=46162 sig=9 returned
_slurm_rpc_kill_job: job_str_signal() uid=548200021 JobId=46799 sig=9 returned
_slurm_rpc_kill_job: job_str_signal() uid=548200023 JobId=48795 sig=9 returned
sched: _release_job_rec
job_step_signal
error: slurm_receive_msg [10.11.132.25:56554]
error: slurm_receive_msg [10.11.132.25:56784]
error: slurm_receive_msg [10.11.132.25:56542]
error: slurm_receive_msg [10.11.132.21:49448]
error
error: slurm_receive_msg [10.11.132.23:33480]
error: slurm_receive_msg [10.11.132.25:57056]
_slurm_rpc_resv_update reservation=biovia_test
error: slurm_receive_msg [10.11.132.25:56800]
error: slurmd error running JobId=53186 on node(s)=cpu14
_job_create: exceeded association/QOS limit for user 548300543
error: slurm_receive_msg [10.11.132.25:56739]
select/cons_tres: part_data_create_array: select/cons_tres
_slurm_rpc_kill_job: job_str_signal() uid=548200084 JobId=456444 sig=9 returned
_update_job
update_job_str
_slurm_rpc_kill_job: job_str_signal() uid=548200021 JobId=51753 sig=9 returned
error: SECURITY VIOLATION
error: slurm_receive_msg [10.11.132.25:56468]
read_slurm_conf
_slurm_rpc_kill_job: job_str_signal() uid=548300504 JobId=46155 sig=9 returned
_slurm_rpc_reconfigure_controller
error: slurm_receive_msg [10.11.132.25:57054]
_slurm_rpc_kill_job: job_str_signal() uid=548300642 JobId=52004 sig=9 returned
error: _find_node_record
error: slurm_receive_msg [10.11.132.25:56782]
error: slurm_receive_msg [10.11.132.25:56540]
error: slurm_receive_msg [10.11.132.25:56770]
_slurm_rpc_kill_job: job_str_signal() uid=548300504 JobId=43012 sig=9 returned
error: slurm_receive_msg [10.11.132.25:56588]
error: slurm_receive_msg [10.11.132.25:56576]
error: slurm_receive_msg [10.11.132.25:56564]
